spring.application.name=iam_service
server.servlet.context-path=/

server.port=8189

spring.datasource.url=jdbc:postgresql://localhost:5432/post_hub_local
spring.datasource.username=yehor
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=v1_iam_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=v1_iam_service

endpoint.posts=/posts
endpoint.id=/{id}
endpoint.create=/create
endpoint.all=/all
endpoint.search=/search
endpoint.users=/users

logging.level.com.post_hub.iam_service=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.flyway=DEBUG